<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OpenStringFormatter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../OpenStringFormatter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5`&lt;BJ"&amp;-@RH[-5&lt;CGWN\D#OQ+.7UNUK&gt;]6;#FRUK6\5FS%=MNU%3?Q^#\AACNQ"@S&gt;]1/22!J.(&amp;E7-]Q;@DN`0MQO;[G8;_GD^O@+].@#_&gt;\HJ&lt;8$U.PB=XN65I@^=/B@`7L59;+KB^=@YY@K_MPZEUG'Y&lt;@R:`RHCC\F5NZX7:\^%&lt;T[\_"+\5&amp;%3VL1H':KS_[40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-B\*2?ZS%5/+6E]73C:.*EA[1R&amp;S3(R**\%EXDYK-34?"*0YEE]&gt;&amp;(C34S**`%E(I9J]33?R*.Y%A^4&gt;5HW3IYH]4#^!E`A#4S"*`#QJ!*0!!A7#S9/*I'BY'4Q*P!%HM$$7Q7?Q".Y!E`AY&lt;1#4_!*0)%H]$#E\UJU4;PE?*B'DM@R/"\(YXC97I\(]4A?R_.Y7%[/R`%Y#'&gt;":X))=A9Z(:Q0DM@R]%?/R`%Y(M@D?$D6LZ$XH7G;6MHR'"\$9XA-D_&amp;B#BE?QW.Y$)`B96I:(M.D?!S0Y7%J'2\$9XA-C,%IS]O9T"BI&gt;$)#Q]/LXSX7LV*UC@5KV=WLOCF6.ZPK*F,&gt;(+K,LLK9KIOEWHT6JKIW3\5*KC_H1KMQKE65AVN(\4BO;2P;3&amp;P2&amp;L1Z&lt;5;&lt;UC:N[$`OO.PNN.VON&gt;FM.)[D6KO6&amp;IO&amp;ZP/Z:L/:JN/J*J0*]4&amp;Q1TU_%&amp;[?3UP?``RW`\#_?\L`]7G]8&gt;^^?@T_^@.NS``$`_=X]'T5"ZWOQ2Y^!`:-741!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AX0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$6A5F.31QU+!!.-6E.$4%*76Q!!-11!!!2=!!!!)!!!-/1!!!!W!!!!!BF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.6&gt;V$5X(1Z#D?O6*&amp;K'_8A!!!!-!!!!%!!!!!!7(6\/WME!3I=)G5\H"%%EV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Z]Q&amp;N+F4OU[R,"[[3'/98!!!!"!TK`[73'!?Y1O[D+&amp;@ZM\N!!!!%&amp;W`_9)E,FN]2#M0+WK5ZS=!!!!%!!!!!!!!!1%!!5R71U.&amp;4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9DJ4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=TJ4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%K4'^D97RJ?G&amp;U;7^O)%2F9WFN97QA5W6Q98*B&gt;'^S)#UN)'6O&gt;7UO9X2M!&amp;"53$!!!!!R!!%!!Q!!+ERP9W&amp;M;8JB&gt;'FP&lt;C"%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=C!N,3"F&lt;H6N,G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!!A!!!!!!*A!!!$*YH'0A:7"O9,D!!-3-$1Q`'+"M*AD^A5'!!]2#*A&amp;?E!X%!!!!!!"+!!!"*(C=9W$!"0_"!%AR-D!QP1$3&lt;'DC9"L'JD:!.B?&lt;(&lt;DMB9IT!T%,%,.#2"G"9EQXI'*-3'J!X#N!`!4&gt;($:U!3!!!*"O+(]!!!!!!&amp;1!!6:*2&amp;.&amp;4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9DJ4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=TJ4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O9X2M!!!!!!!!!!-!!!'7!!!#B(C=[W"E9-AUND$\!+3:A6C9I9%B/4]FF9M"S'?!A"QG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S(E-F1Q0!WI4!:L+U^FI!P2!&gt;YC+2/&gt;%#S!LL&gt;MIL&gt;MCT@)\@[MF5'&amp;P!60H2J#+XC)A![3AI9K*A8`KQ99+%(7AYZ$"+@ZNFZI`-2K=W!%SH.`VU%N/)!US9=I"`GU(YO)01])-Y8_2AQ^9ODMO!-6['U!EU(;"4B&gt;"C?-OADIA4T"?"0N6"/&amp;8:[D_M/9X(.UF1.5GI*"C!9G#V83T(8@1O!$SPY0)$$#6Y=%)ICI]Q,S#$C"P"YBI0M)2&gt;ZD""RJP7AT911]1GT-Q-GQ(UJJ!OI)2QJ]$J*7".-BC&gt;A:)B$-S=$#%-%9R,G6=Q\C:=2@D1=:DD$C-*1IY_\OY)P.B[1I!3+6]1!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!&lt;Q$Q!'H`E!"J`Z!!&lt;Q$Q!'919!"G''!!:BBA!'9E9!"G0'!!:HZA!':#9!"G!'!!&lt;Q$Q!'H`E!"J`Z!!&lt;Q$Q!'!!!!"`````Q!!"!"&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;81!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;V&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!86U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;81!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;V&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!86U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;81!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;V&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!86U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;81!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;V&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!86U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;81$`````!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!&amp;V&gt;!0]!!0````````````]!!0]!!!!!!!!!!!!!!!!!86U!`Q!!`````````````Q!!`Q!!!!!!!!!!!!!!!!"&gt;81$`````!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!&amp;V&gt;!!$``Q!!!!$`!!!!!!$``Q!!!!!!!!!!!!!!!!!!86U!!0``!!!!!0``!!!!!0``!!!!!!!!!!!!!!!!!!"&gt;81!!``]!!!!!``]!!!!!``]!!!!!!!!!!!!!!!!!!&amp;V&gt;!!$``Q!!!0]!!0]!!!$``Q!!!!!!!!!!!!!!!!!!86U!!0``!!!!`````Q!!!0``!!!!!!!!!!!!!!!!!!"&gt;81!!``]!!0```````Q!!``]!!!!!!!!!!!!!!!!!!&amp;V&gt;!!$``Q!!`Q!!!!$`!!$``Q!!!!!!!!!!!!!!!!!!86U!!0``!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!"&gt;81$`````!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!&amp;V&gt;!0]!!0````````````]!!0]!!!!!!!!!!!!!!!!!86U!`Q!!`````````````Q!!`Q!!!!!!!!!!!!!!!!"&gt;81$`````!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!&amp;V&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;!!!!!A!#!!!!!!$Z!!&amp;'5%B125^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)[5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-[5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!%K4'^D97RJ?G&amp;U;7^O)%2F9WFN97QA5W6Q98*B&gt;'^S)#UN)'6O&gt;7UO9X2M!&amp;"53$!!!!!R!!%!!Q!!+ERP9W&amp;M;8JB&gt;'FP&lt;C"%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=C!N,3"F&lt;H6N,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!1F"53$!!!!!!!!!!!!!$!!!!!!!%O!!!#TJYH+V73WQ&lt;623^-RG(M?/1G;4/JWK9M45WY:/KCE23IA+FG&gt;1ED1+N7_K75DK+X49IC3P&lt;1&lt;"J79QC:&gt;%OK*1&amp;5L&lt;:.C*)M-C'SE*)M[!3%A'[=*J6292!AE)F/B\O?`0R*[Y$+IHU:&amp;HXH00OP?@?:Y#71;'&lt;,=&amp;6%RDB!8[9-#'1-BC!1D]0TF^M!924T.`!\/FB4$D-HR,OMC6GHQH"F"(D$[C,]"N'7ZP7*`!.]\.Q$U/&lt;B2YE#ZD1FD+[R('F+#CX^CG,0J&gt;6B&amp;\B/F.CEYLU&amp;X^&gt;T[!A[(XE&amp;0O:%D"KG/0US&amp;P;8&amp;J8S,@_@L[(5PJ.%&amp;3D.;M5HU6'F,Z.+&gt;EY&lt;,"*FR+1MA`7VN&lt;+).%'R?AV$B,-"N,?:_-.-/WKU:N4CC^34)"C5/?_K[.+J:PE\A25#_V1$1'BC0P148H$V6)F]T$&amp;&lt;7VN)1Z0"X@:B$V+]1D@Q^^,`?2L0;Z`!1QQB@&gt;YS\!S"#^/EC\1W(:M2(39%2,Y/7(#]\L"8A$/V&lt;I!8^)W='Y&lt;$G%&lt;G+/U$8ZV59"S(W\OUA?6+U2[2W&lt;G=`FU6MZ=F+&gt;GN&amp;R/PJ+&gt;`E$,J_75FN&gt;W&gt;OA6V@!0E?S*'$5(B)#$=`"Z:&lt;5TM,+SAA8!MQR^&amp;;&amp;&gt;3N($C5YW&lt;M64Z9I4V8,F8M0+K1^08C,6CQ[TLG&gt;:[NED^(SB\.Q"&gt;+YIV&amp;[OSLEP`@`/(52$8;VR,KR#(,ZKY-)B'V4BX$CCEL$;!(-1-&gt;?KH"N(H;3LU]CZ,_^U&lt;NT6]JS\N,25B=0[$XP/Z2D'&gt;KZ_RXJE03,_`&gt;X[!1O]3@X,5M3&lt;W!\#XY8]AX#DOP1K=7O=FD\EOP5J$/S'YYVL,\.A/`&lt;J^.T]L+TFZ&amp;Q_/TVXK;9612.'U7=$3P&amp;NKN"'&amp;1)QDU\1-&lt;VHDC%N/58*(C+GV#18*,M;,&gt;#GST1E4%YBYF4U@4Z#[(?'JCQ3CO@OI5`/[J@+/2\&amp;($O69MCVO1^/QVZ9R!48V^=R14TL*2C#!?1H)7&amp;S?PT4/[^CBR)XB-GZ?_C4MV9G',@XT*G+*J)=*&lt;B2[?V[/?[&amp;):1A)7&amp;S?B,KTNP5$364^_]C`TNJ:9:PW"EG+T)%/&amp;%X1[:;19*$&gt;3^TO5I#"X=-"T&gt;["K*H18VYQG_PTS:=HQPH33/=O"4O5-71S40`+Z*XY59A%^PE4GT#@6`57^*Y^1-TN=P).DMD+[LJK?F:&lt;5:/J+^I73W@S&gt;J4+U4&gt;Z!#50E:`$L]-YD7DXDC@.O&amp;ESO!!V+)U4I1\%.&lt;H8.(H8P%MW??4^DZX&lt;GD^!G$BVH.P_-@D&amp;LI3A:I6MGH#/[D:AQ^%I%S)^PM-/O'WNW;`=RA$F$&amp;A-W*(0O:93BBIE*W?D_Y`=.(2;T8BH,WSAP&lt;L13?;R@]/7(&lt;F,0'R=NSO=I8^9H0C)XTG:XUDG&gt;F:L5H.Z"XR&amp;B0?V1W:)^P%U\9H&gt;&gt;5JF72P&gt;C@N&lt;&gt;PP^-6YP&gt;JOZSPMVP+H&lt;4=ONM$':)C&amp;L6A%R'WE!P^W'4*"H`&lt;79X;Q$\W*F*-6TR^`^_NZ\^=KHV"5KV'!-)KUVUQ)K30NXQJDK"&lt;ER`B292F`'O#PB%Z_G8^1_.\\06O9]*$[(@C2(6!_F@DO@Q$+/A,F!!!!"!!!!$5!!!"5!!&amp;#2%B125^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)[5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-[5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(H]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!P!!!!!)!F!$R!!!!!!!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=SJ-&lt;W.B&lt;'F[982J&lt;WYA2'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)A,3UA:7ZV&lt;3ZD&gt;'Q!,U!7!!-'5XFT&gt;'6N"5.P&lt;7VB!U2P&gt;!!!%52F9WFN97QA5W6Q98*B&gt;'^S!#"!5!!"!!!85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S%Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"J$-4-Q-4AQ-D!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'B%":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-T@`````````T!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!0```````````````````````````````Q!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````Q!!!0```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```1!!!0```````````````````````````````````````````````````````````````Q!!!0```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```1!!!0```````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```@```1!!!0```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```@```1!!!!!!!0```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```@```1!!!!!!!0```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```1!!!0```@```1!!!0```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```1!!!!!!!!!!!!!!!0```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```1!!!!!!!!!!!!!!!!!!!!!!!0```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```1!!!0```@```@```@```1!!!0```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````Q!!!0```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```1!!!0```````````````````````````````````````````````````````````````Q!!!0```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```1!!!0```````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!0```````````````````````````````Q!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!"Y"Y!!@`_!!(``A!"``Y!!0`]!!$``!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!"``Y!!@`_!!(``A!"Y"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'WFD8W:P=GVB&gt;&amp;^T;'&amp;Q:8.@9GRB9WN@-4BE='1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y50````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!##1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.R&amp;F\5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$=2:?V!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!UA!!!!-!F!$R!!!!!!!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=SJ-&lt;W.B&lt;'F[982J&lt;WYA2'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)A,3UA:7ZV&lt;3ZD&gt;'Q!,U!7!!-'5XFT&gt;'6N"5.P&lt;7VB!U2P&gt;!!!%52F9WFN97QA5W6Q98*B&gt;'^S!"2!)1ZF&lt;H6N)'&amp;T)(.U=GFO:Q!!)E"1!!)!!!!"&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!$!*1!]1!!!!!!!!!$'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-K4'^D97RJ?G&amp;U;7^O)%2F9WFN97QA5W6Q98*B&gt;'^S)#UN)'6O&gt;7UO9X2M!#^!&amp;A!$"F.Z=X2F&lt;16$&lt;WVN91.%&lt;X1!!"&amp;%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=A!51#%/:7ZV&lt;3"B=S"T&gt;(*J&lt;G=!!#*!5!!#!!!!!2&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!1!"1!1!!!!"!!!!&amp;Y!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!-V?*S^5=N/QE!504CN0&amp;1%12Y_EG&amp;H6($HOAH)SE1D0_$94EG4NE0;A3AL0],%,`&amp;P`!HW,LRN35T%"/0#HD44?XPOP???!8#%&amp;SS10;R^-Z(B3%&gt;?/"[K+"";S[DHTXTPI&lt;G;N8U2R[@8SB;_.R@;5S%@3.M,B-^(=C)CI68%OVUOQWH1M\70#[M"NDF[CL5-T,Y+!M%'3A06F4,5L5YZK?-CZH%[':BD]8\V_P9XH&lt;8P_541O87,$?K8/_\\5V)6=?8SF-YHE4=47H*(;!'4A")=9H[!5=#7)3YJ/0P^7C@JQ0T;A389C3R#U=K$O@Y9"?O:K4O&gt;*;2S5;&amp;?D*B&lt;W':4RU8Y8^&gt;9R#:AI).SOEU:OUQ`/K1EC8:1)5P)6$.BG&lt;1"#LB(5D!E!M=?;C1\14XV.1.&lt;9D8T^7=`2?:\$IWFG?NP,T04I"K$TD:_PCW3!WJHE/Q#L6CFNYE7U:/3(!\IOU8H)@!*\#8"$Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!R"!!!"&amp;Q!!!!A!!!QZ!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!!`````Q!!!!!!!!2Y!!!!!!!!!!4`````!!!!!!!!"*!!!!!!!!!!"`````]!!!!!!!!%J!!!!!!!!!!)`````Q!!!!!!!!3U!!!!!!!!!!H`````!!!!!!!!"-A!!!!!!!!!#P````]!!!!!!!!%W!!!!!!!!!!!`````Q!!!!!!!!4M!!!!!!!!!!$`````!!!!!!!!"11!!!!!!!!!!0````]!!!!!!!!&amp;'!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!#;!!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!0&lt;!!!!!!!!!!!`````Q!!!!!!!!`%!!!!!!!!!!$`````!!!!!!!!%#Q!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!#[Y!!!!!!!!!!$`````!!!!!!!!,M!!!!!!!!!!!0````]!!!!!!!!OS!!!!!!!!!!!`````Q!!!!!!!#\U!!!!!!!!!)$`````!!!!!!!!-'A!!!!!%V.U=GFO:U:P=GVB&gt;(2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!'E!B&amp;(.Z=X2F&lt;3"E:7.J&lt;7&amp;M)("P;7ZU!!"Y!0(=2:!?!!!!!RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T%V.U=GFO:U:P=GVB&gt;(2F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q%!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!*1!]1!!!!!!!!!$'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-K4'^D97RJ?G&amp;U;7^O)%2F9WFN97QA5W6Q98*B&gt;'^S)#UN)'6O&gt;7UO9X2M!#^!&amp;A!$"F.Z=X2F&lt;16$&lt;WVN91.%&lt;X1!!"&amp;%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=A"Y!0(=2:1-!!!!!RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T%V.U=GFO:U:P=GVB&gt;(2F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!F!$R!!!!!!!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=SJ-&lt;W.B&lt;'F[982J&lt;WYA2'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)A,3UA:7ZV&lt;3ZD&gt;'Q!,U!7!!-'5XFT&gt;'6N"5.P&lt;7VB!U2P&gt;!!!%52F9WFN97QA5W6Q98*B&gt;'^S!"2!)1ZF&lt;H6N)'&amp;T)(.U=GFO:Q!!?A$RX%78N1!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=R.4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 102 111 114 109 97 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="StringFormatter.ctl" Type="Class Private Data" URL="StringFormatter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Decimal Separator.vi" Type="VI" URL="../Read Decimal Separator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!"1!%!!!!F!$R!!!!!!!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=SJ-&lt;W.B&lt;'F[982J&lt;WYA2'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)A,3UA:7ZV&lt;3ZD&gt;'Q!,U!7!!-'5XFT&gt;'6N"5.P&lt;7VB!U2P&gt;!!!%52F9WFN97QA5W6Q98*B&gt;'^S!&amp;"!=!!?!!!T'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!%V.U=GFO:U:P=GVB&gt;(2F=C"P&gt;81!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!35X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Read enum as string.vi" Type="VI" URL="../Read enum as string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!&amp;%!B$G6O&gt;7UA98-A=X2S;7ZH!!"11(!!(A!!-RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T!".4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)A&lt;X6U!&amp;"!=!!?!!!T'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!%F.U=GFO:U:P=GVB&gt;(2F=C"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Decimal Separator.vi" Type="VI" URL="../Write Decimal Separator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!"1!%!!!!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'^V&gt;!#5!0%!!!!!!!!!!RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T+ERP9W&amp;M;8JB&gt;'FP&lt;C"%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=C!N,3"F&lt;H6N,G.U&lt;!!P1"9!!Q:4?8.U:7U&amp;1W^N&lt;7%$2'^U!!!22'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!35X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Write enum as string.vi" Type="VI" URL="../Write enum as string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'^V&gt;!!51#%/:7ZV&lt;3"B=S"T&gt;(*J&lt;G=!!&amp;"!=!!?!!!T'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!%F.U=GFO:U:P=GVB&gt;(2F=C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="getDecimalSeparatorString.vi" Type="VI" URL="../getDecimalSeparatorString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!"1!%!!!!'E!Q`````R"'&lt;X*N982U:8)A5X2S;7ZH!!#5!0%!!!!!!!!!!RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T+ERP9W&amp;M;8JB&gt;'FP&lt;C"%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=C!N,3"F&lt;H6N,G.U&lt;!!P1"9!!Q:4?8.U:7U&amp;1W^N&lt;7%$2'^U!!!22'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)!4%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!05X2S;7ZH2G^S&lt;7&amp;U&gt;'6S!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="formatUnits.vi" Type="VI" URL="../formatUnits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#!!%!!!!&amp;E!Q`````QR6&lt;GFU=S"4&gt;(*J&lt;G=!!*1!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC$&amp;6O;825?8"F,G.U&lt;!"N1"9!#A&gt;3972J97ZT#F.U:8*B:'FB&lt;H-(5W6D&lt;WZE=Q:.:82F=H-*3WFM&lt;W&gt;S97VT"U&amp;N='6S:8-(3W6M&gt;GFO=Q6.&lt;WRF=QB$97ZE:7RB=QN*&lt;H:B&lt;'FE67ZJ&gt;!!!#&amp;6O;825?8"F!!!01!)!#%6Y='^O:7ZU!!!\!0'_6C&gt;H!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AR6&lt;GFU37ZG&lt;SZD&gt;'Q!&amp;%"1!!)!!A!$"&amp;6O;81!!"*!1!!"`````Q!%"66O;82T!%R!=!!?!!!T'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!$V.U=GFO:U:P=GVB&gt;(2F=A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!5!"A-!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Localization Decimal Separator -- enum.ctl" Type="VI" URL="../Localization Decimal Separator -- enum.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#=!!!!!1#5!0%!!!!!!!!!!RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T+ERP9W&amp;M;8JB&gt;'FP&lt;C"%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=C!N,3"F&lt;H6N,G.U&lt;!!P1"9!!Q:4?8.U:7U&amp;1W^N&lt;7%$2'^U!!!22'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="toString.vi" Type="VI" URL="../toString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!$%"4"V:B=GFB&lt;H1!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!35X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"!!%!!9!"Q-!!(A!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Variant to String.vi" Type="VI" URL="../Variant to String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!&amp;"!=!!?!!!T'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!%F.U=GFO:U:P=GVB&gt;(2F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
