<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OpenStringFormatter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../OpenStringFormatter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5`&lt;BJ"&amp;-@RH[-5&lt;CGWN\D#OQ+.7UNUK&gt;]6;#FRUK6\5FS%=MNU%3?Q^#\AACNQ"@S&gt;]1/22!J.(&amp;E7-]Q;@DN`0MQO;[G8;_GD^O@+].@#_&gt;\HJ&lt;8$U.PB=XN65I@^=/B@`7L59;+KB^=@YY@K_MPZEUG'Y&lt;@R:`RHCC\F5NZX7:\^%&lt;T[\_"+\5&amp;%3VL1H':KS_[40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-B\*2?ZS%5/+6E]73C:.*EA[1R&amp;S3(R**\%EXDYK-34?"*0YEE]&gt;&amp;(C34S**`%E(I9J]33?R*.Y%A^4&gt;5HW3IYH]4#^!E`A#4S"*`#QJ!*0!!A7#S9/*I'BY'4Q*P!%HM$$7Q7?Q".Y!E`AY&lt;1#4_!*0)%H]$#E\UJU4;PE?*B'DM@R/"\(YXC97I\(]4A?R_.Y7%[/R`%Y#'&gt;":X))=A9Z(:Q0DM@R]%?/R`%Y(M@D?$D6LZ$XH7G;6MHR'"\$9XA-D_&amp;B#BE?QW.Y$)`B96I:(M.D?!S0Y7%J'2\$9XA-C,%IS]O9T"BI&gt;$)#Q]/LXSX7LV*UC@5KV=WLOCF6.ZPK*F,&gt;(+K,LLK9KIOEWHT6JKIW3\5*KC_H1KMQKE65AVN(\4BO;2P;3&amp;P2&amp;L1Z&lt;5;&lt;UC:N[$`OO.PNN.VON&gt;FM.)[D6KO6&amp;IO&amp;ZP/Z:L/:JN/J*J0*]4&amp;Q1TU_%&amp;[?3UP?``RW`\#_?\L`]7G]8&gt;^^?@T_^@.NS``$`_=X]'T5"ZWOQ2Y^!`:-741!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AX0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$B)5F.31QU+!!.-6E.$4%*76Q!!.!Q!!!1]!!!!)!!!-_Q!!!!W!!!!!BF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*;GR4ZNV.N,EB=D*&gt;_PGU!!!!!-!!!!%!!!!!"D[EL=!I)84K1=2,YN8)3)V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&gt;B#J'EAXOUO-:+AQ-,*4J!!!!"$R01(=6=/#K?-B.&amp;TZ]LE+!!!!%,8TEU@0B_II#'(V+=9*1;A!!!!%!!!!!!!!!1%!!5R71U.&amp;4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9DJ4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=TJ4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%K4'^D97RJ?G&amp;U;7^O)%2F9WFN97QA5W6Q98*B&gt;'^S)#UN)'6O&gt;7UO9X2M!&amp;"53$!!!!!R!!%!!Q!!+ERP9W&amp;M;8JB&gt;'FP&lt;C"%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=C!N,3"F&lt;H6N,G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!!A!!!!!!+!!!!$2YH'0A9W"O9,D!!-3-$1Q`'+"M*AD^A5'!!]3#E2!;!(AT$&gt;U!!!"-!!!"*(C=9W$!"0_"!%AR-D!Q@1$3&lt;'DC9"L'JD:!.B?&lt;(&lt;DMB9IT!T%,%,.#2"G"9ERXI'*-5$8M%$GG+U$]!NU=.H1")!!!GP)IEQ!!!&amp;1!!6:*2&amp;.&amp;4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9DJ4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=TJ4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O9X2M!!!!!!!!!!-!!!(K!!!$2(C==W"C9-AUND$&lt;!+3:'2E9B"E;'*,T5V+Z')"]"AD1A4'!Q"F+'RYY$+;$'3(]ZD=]X3YK!MUV+B*-`#VK1*&amp;ODYTDDD9AO7[/4B;6YSYK(#!/E'9"U@]$-ZK0]"TO^F%2[@2291'K?!%W"SBW'7Q?#^!]DI9+?1&lt;_6D'1PA9(K&amp;5)J3S($1_!3#$H-AN%-DA-K)U(&lt;'K($&gt;$&gt;X3%K%JU4()#MN'[D.%N$`CE(_6N!$O(@&gt;P$F6Z$DA%J\#ZE[.Y"5^R9"'3$&amp;$66-$0R4$T&gt;5AKC$(7=.\BL=Z'`B"OM\WPS"]?5OO&amp;:GG&amp;:GG&amp;:GC&amp;:G*+WN2````Q^2TQ*4TQ*4TQ*2TY+M@CJ=03N-03N-03N%03OS_F3Y?D;9?D;)_CYH.AN(.PYJ"`CXH&gt;A"#E*_VY.RU;!Q_QS0.Z'$$VC[/S9!UU"P!YA%BJJ!JYOAR(%812V1Y$.?"-?2##+/EK'2%&gt;&lt;]BK/\"+D;""4$,#"2M*JONO-/'B&gt;!]?9A-A.-:4!QA;A+$T#PQ!()WQ%CGI^QR"VG=0LWH`(.`RZ*(WC[UW,!$HK!W*S"E7%\E.9%UA:-%(Y)E&amp;9'UC!(M).M!LG;A9/"BUG)+:9JB3G&lt;K9CJEKG/#9?R2!&amp;H@R&gt;8:$YM8Q!!J)?`)1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!&lt;Q$Q!'H`E!"J`Z!!&lt;Q$Q!'919!"G''!!:BBA!'9E9!"G0'!!:HZA!':#9!"G!'!!&lt;Q$Q!'H`E!"J`Z!!&lt;Q$Q!'!!!!"`````Q!!"!"&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;81!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;V&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!86U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;81!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;V&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!86U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;81!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;V&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!86U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;81!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;V&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!86U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;81$`````!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!&amp;V&gt;!0]!!0````````````]!!0]!!!!!!!!!!!!!!!!!86U!`Q!!`````````````Q!!`Q!!!!!!!!!!!!!!!!"&gt;81$`````!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!&amp;V&gt;!!$``Q!!!!$`!!!!!!$``Q!!!!!!!!!!!!!!!!!!86U!!0``!!!!!0``!!!!!0``!!!!!!!!!!!!!!!!!!"&gt;81!!``]!!!!!``]!!!!!``]!!!!!!!!!!!!!!!!!!&amp;V&gt;!!$``Q!!!0]!!0]!!!$``Q!!!!!!!!!!!!!!!!!!86U!!0``!!!!`````Q!!!0``!!!!!!!!!!!!!!!!!!"&gt;81!!``]!!0```````Q!!``]!!!!!!!!!!!!!!!!!!&amp;V&gt;!!$``Q!!`Q!!!!$`!!$``Q!!!!!!!!!!!!!!!!!!86U!!0``!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!"&gt;81$`````!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!&amp;V&gt;!0]!!0````````````]!!0]!!!!!!!!!!!!!!!!!86U!`Q!!`````````````Q!!`Q!!!!!!!!!!!!!!!!"&gt;81$`````!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!&amp;V&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;!!!!_1!"2F")5%60='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC/F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T/F.U=GFO:U:P=GVB&gt;(2F=CZD&gt;'Q!!!!!!!%!!F2%1U-!!!!"+ERP9W&amp;M;8JB&gt;'FP&lt;C"%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=C!N,3"F&lt;H6N,G.U&lt;!"16%AQ!!!!-1!"!!-!!#J-&lt;W.B&lt;'F[982J&lt;WYA2'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)A,3UA:7ZV&lt;3ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%*16%AQ!!!!!!!!!!!!!Q!!!!!!"FM!!"A]?*T&gt;G%VM%V=1R_=Z;\-W4L-']G&amp;%[L6:GV")I*%;++)N(UO!A#!14!BNI3YWE#KRA_UA[!?ASA*&amp;#![.R+%K\9UL5;F%$[AKS/JF$Y!K67UZ/+!?+K'K0:3#6.&lt;&lt;?7_^^NL:/!&amp;[=C)^L;TZ?$0T`[W4!7B:,&lt;49]H"+"3)]QI@N+LCC#A()NP.1_!G&gt;"3&amp;-`A7SQ%N57-?(B8OW0&amp;GEADOKB0C6]BD]B&gt;&lt;;J09:;3)&gt;QHUU&gt;1B?$/:3I3'K.(N[J*QA86UED&gt;G.K"ZI&amp;3[1P'W@Z(P-8]AE-#&amp;EWODJ;3&gt;Z),+@YT+"XEA]FJ(IJ]ZWXMN#/F51:+5_+?779%2-@9O&amp;*/&gt;*E(RBB!1-W1&lt;8LFUL/8FUJR#\RGLU)5(U[C,HK`D-1Z_5F&amp;P/@&amp;T-"`.U'8FE8X[=XJU[6&lt;L/FR4U2,=4B9KJK_'GLG.O$RY]1$=]#WZ(66AAZ4&lt;Q8PZ_^&amp;&gt;\`;\-&gt;3"!MA&gt;Z\&lt;LW*8G6H0@MI%.ANP.Q$M%V2/D$ZTY68MEINP?!-\L\/XT,JM!:5VC,5S$&gt;&lt;!J/?5S!UBD':RC$T'5$L2O(2F0J7&amp;*-("90$563+8%E/8A]EI[*U5A[-H6!&lt;]C+=R7NHC:DWI"'Y/!X_-&lt;=\!2=O8)&amp;'Y"HS@6.&gt;'W7=E5`4[%;I_(25M.JVF,HXM,/S5`W(+(&gt;#[[R':*V--FO9/=S&gt;CZH:TM\/^CZIC4I4B3U2[C]&gt;*GA8`P`"&gt;UF+[WH+A1.%X!&lt;&lt;F92ZSL&gt;K32IN!?9B)EK0KP2Z\2:U/ATA4YX:R&lt;U[\)CF#O;_F9I_N+F3W6_/*=V256TB/C+TNT2HGJ0K;\P;D]4"UQS8?M.\M6R2"7(`PI:RS4@Q2&lt;7@\P2`R/75C9YA06'Z8^&lt;$E#UA3ZH^W!]'IOHR;(9]&gt;C10AUBK*/&amp;BC#VE=R3`.#.VQY7RT28B:/SYM6S'P4%X^0%T6!(3]$*MLE,W8T[&lt;@8'0&amp;F*`1P0+UT0(;&lt;H^N,TY\O]V_ELZ*R5Y=/IQDE\J:T,R"*.OB3[D&gt;ZLHE+Z,H9"FV%O"RE`H/&amp;MW=6M8*K'`;$&amp;OKI5GUE(/V9?,EX^)VHBT4AW9K"F/"&amp;$,D_7JS[.`7-=?X!!APN"@B,_3I?S,H47&amp;B,0B0SH1Q'$X*U))1W=RM$D=,!=N4A&gt;^79W[E:DV(01M!5#V6ELDNIREISFUS=LE(/LE-$X$,:V,YP=Q#+\I"PL#[/-8^['Y?D*:MH24N7*7:_O_LH1E"':C:_?1K$1CA`YA$\'3N/I2EXRH.HUR;-7N9-VDG#.46+OU2C?(&gt;JA)?T(!G`=O)%&amp;YGF69#.U9HRKYK&gt;H-@\AV+PIJJ2[0TVH.HXRK/9#D_H@-Q/G)&gt;);@8$1`![TKH%BL-)5V-20TW)+??JN,%XJWX6WFM]?V&amp;RB5K^QH[F#A-77&amp;:,S$$Z9;XG:IW5JE.35C&gt;4&gt;4JV5$L]_TR[AASBBWE[4BT&amp;S'A&lt;+-9V/C_GC77*K(YK]&lt;\S+T:4'L#B&gt;B`@;74O5(JZ#;1$FM;&gt;W+$VC27E!"4J1+Z1?N;+UV&lt;,#Z[6UU)*3OQ7FSWHS,IQ=BH0FF0:/3WH0$*1[#J47(RN.J'.2-:6/$M;04+6VFR7N=&lt;T@*\6$[_YJN0;C4$[N(6L$6L4WIF$0V1KN?[VIX7::Y@03WG^"K]/#VG8[H`/!R&amp;YMJV7?FN:&gt;M`R/@3E7(RU7)[FJ=&gt;VEB?MI8D"4/\BW4]'V(X5S6DOY&lt;L&lt;#N2_6?L&amp;7=.VCB?NOSQK@&amp;^?N&amp;LD/K=1VKM)'32(JIP.0$.Y-%YT9/I090G-P)6`V^:4PW!\.]AP7)]=/$1Z(BM3_W%AE'5EHEL0&gt;4P3LM#?K=!"STN&gt;$%]^(N\&lt;#&amp;9OLE`VU&gt;&lt;6$8VU6&lt;KD^!;$BP`L66S&gt;_DJ-#50%+G64B&lt;=TJ\7(&lt;#3-ASO^L;)*&lt;U[U)^)D[:O,:VB(V+LSDP\,=_K+-%7X$X`FQO@ISB+8D:ES8\@!Y_E[GUL&amp;B_]&lt;%](#E4E[E3_O@&gt;T/+S.'X34'X4OK%;?^D-`9Y_9?FH9[[PFRO"URSG`O0,D??\59AZ.&gt;#!@!]R&amp;$A@&amp;BSW=[WG`8&lt;&gt;'-H;B.$\D"N_PB\0YQ7^`6]HS2LV1S%42DWN!K.]M:ZNY7NG-X.&lt;_5X#:&gt;N?5*5;/)P]Y_S0R5X_NHN2=`-(@D&amp;VCF^\O.&lt;`A-?ATYR!!!!!!1!!!"9!!!!6!!"1E2)5%60='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC/F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T/F.U=GFO:U:P=GVB&gt;(2F=CZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"^&gt;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!1!!!!!'!*1!]1!!!!!!!!!$'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-K4'^D97RJ?G&amp;U;7^O)%2F9WFN97QA5W6Q98*B&gt;'^S)#UN)'6O&gt;7UO9X2M!#^!&amp;A!$"F.Z=X2F&lt;16$&lt;WVN91.%&lt;X1!!"&amp;%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=A!51#%/:7ZV&lt;3"B=S"T&gt;(*J&lt;G=!!"*!)1VR&gt;7^U:71A=X2S;7ZH!!J!)16M97*F&lt;!!-1#%'=(*F&gt;(2Z!!!I1&amp;!!"1!!!!%!!A!$!!185X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!!1!&amp;!!!!!!!!!!V/36^*9W^O272J&gt;'^S%Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"J$-4-Q-4AQ-D!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'B%":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-T@`````````T!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!0```````````````````````````````Q!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````Q!!!0```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```1!!!0```````````````````````````````````````````````````````````````Q!!!0```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```1!!!0```````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```@```1!!!0```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```@```1!!!!!!!0```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```@```1!!!!!!!0```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```1!!!0```@```1!!!0```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```1!!!!!!!!!!!!!!!0```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```1!!!!!!!!!!!!!!!!!!!!!!!0```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```1!!!0```@```@```@```1!!!0```@```1!!!!!!!0```````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```@```@```@```@```@```@```@```@```1!!!!!!!0```````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````Q!!!0```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```1!!!0```````````````````````````````````````````````````````````````Q!!!0```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```1!!!0```````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!0```````````````````````````````Q!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!"Y"Y!!@`_!!(``A!"``Y!!0`]!!$``!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!"``Y!!@`_!!(``A!"Y"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'WFD8W:P=GVB&gt;&amp;^T;'&amp;Q:8.@9GRB9WN@-4BE='1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y50```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y5)&gt;Y50````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!##1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$=2BZ[!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!X%9??A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!25!!!!(!*1!]1!!!!!!!!!$'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-K4'^D97RJ?G&amp;U;7^O)%2F9WFN97QA5W6Q98*B&gt;'^S)#UN)'6O&gt;7UO9X2M!#^!&amp;A!$"F.Z=X2F&lt;16$&lt;WVN91.%&lt;X1!!"&amp;%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=A!51#%/:7ZV&lt;3"B=S"T&gt;(*J&lt;G=!!"*!)1VR&gt;7^U:71A=X2S;7ZH!!J!)16M97*F&lt;!!-1#%'=(*F&gt;(2Z!!!41!%!$'FO:'6O&gt;#"M:8:F&lt;!!!+E"1!!9!!!!"!!)!!Q!%!!585X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!=!F!$R!!!!!!!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=SJ-&lt;W.B&lt;'F[982J&lt;WYA2'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)A,3UA:7ZV&lt;3ZD&gt;'Q!,U!7!!-'5XFT&gt;'6N"5.P&lt;7VB!U2P&gt;!!!%52F9WFN97QA5W6Q98*B&gt;'^S!"2!)1ZF&lt;H6N)'&amp;T)(.U=GFO:Q!!%E!B$8&amp;V&lt;X2F:#"T&gt;(*J&lt;G=!#E!B"7RB9G6M!!R!)1:Q=G6U&gt;(E!!".!!1!-;7ZE:7ZU)'RF&gt;G6M!!!K1&amp;!!"A!!!!%!!A!$!!1!"2&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!!!!!!!!!!!!!!!1!#1!2!!!!"!!!!(Q!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;A!!!/;?*S^5EV0WU!1@=\;_7I#B)3E;1F&gt;8U'%(KK?6UK5%R+I_1.&gt;\!WSN0;G^C9#4ID@Q-`D4X$HU,%4B%1Y2$X54`*KXMS&lt;]&lt;QV!)Z(0'0VM0\&amp;8#64GU&lt;*^=3EM&lt;27J5/^V.&amp;6&lt;Z-.N-SSYX-43"X&gt;32O:B)^6%-63][G;SV2;E`,45[[324Q-L-;:[)+6J\?:6&lt;%X-H%MW&gt;B9I,5B1U@Y/\G/SYRHR72A8`D.0QND6@B+V98P;8GF."L#,]^4:?UNU"9/'F%3KM2SL:;5R1/?HS:(&gt;`_W9PM^H_`S1VSC40U=F-$AQBO-^))73\G:]5,'ZWGUF&amp;&lt;R5&amp;I*DY![1F+]I%)"7Y@YC2J/NH@G?T(YU^;$[QC+TX21%R7QG&lt;Z'6&gt;QT]]OO#'6GW+/?$$P9R2Z&lt;B$-E`_O0K/5?OP$*$Q@I&amp;KPNI\V'B^G&lt;E";YJ&amp;6&lt;/+#C%OB&amp;ECJ_)R&gt;/+-@2QW?S.%?(/L[CMM9G]Z&lt;J&amp;VD&gt;AY-P;X/XP^76O3\6OX4W]@%N5A,5NELF$43JK)GP/-3!W!&amp;*02R2&gt;%CH3U.,R(Q$`A)HTN*^!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$1-!!!%0!!!!#!!!$0M!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!"-Q!!!!!!!!!"0````]!!!!!!!!%Z!!!!!!!!!!(`````Q!!!!!!!!4Y!!!!!!!!!!D`````!!!!!!!!"1A!!!!!!!!!#@````]!!!!!!!!&amp;(!!!!!!!!!!+`````Q!!!!!!!!5M!!!!!!!!!!$`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6M!!!!!!!!!!$`````!!!!!!!!"@!!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!%61!!!!!!!!!!0````]!!!!!!!!28!!!!!!!!!!!`````Q!!!!!!!"'U!!!!!!!!!!$`````!!!!!!!!%BQ!!!!!!!!!!0````]!!!!!!!!3*!!!!!!!!!!!`````Q!!!!!!!$')!!!!!!!!!!$`````!!!!!!!!-:!!!!!!!!!!!0````]!!!!!!!!RG!!!!!!!!!!!`````Q!!!!!!!$(%!!!!!!!!!)$`````!!!!!!!!-X!!!!!!%V.U=GFO:U:P=GVB&gt;(2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!.!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!'E!B&amp;(.Z=X2F&lt;3"E:7.J&lt;7&amp;M)("P;7ZU!!"Y!0(=2:!?!!!!!RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T%V.U=GFO:U:P=GVB&gt;(2F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q%!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!*1!]1!!!!!!!!!$'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-K4'^D97RJ?G&amp;U;7^O)%2F9WFN97QA5W6Q98*B&gt;'^S)#UN)'6O&gt;7UO9X2M!#^!&amp;A!$"F.Z=X2F&lt;16$&lt;WVN91.%&lt;X1!!"&amp;%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=A"Y!0(=2:1-!!!!!RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T%V.U=GFO:U:P=GVB&gt;(2F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!F!$R!!!!!!!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=SJ-&lt;W.B&lt;'F[982J&lt;WYA2'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)A,3UA:7ZV&lt;3ZD&gt;'Q!,U!7!!-'5XFT&gt;'6N"5.P&lt;7VB!U2P&gt;!!!%52F9WFN97QA5W6Q98*B&gt;'^S!"2!)1ZF&lt;H6N)'&amp;T)(.U=GFO:Q!!?A$RX%78N1!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=R.4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!F!$R!!!!!!!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=SJ-&lt;W.B&lt;'F[982J&lt;WYA2'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)A,3UA:7ZV&lt;3ZD&gt;'Q!,U!7!!-'5XFT&gt;'6N"5.P&lt;7VB!U2P&gt;!!!%52F9WFN97QA5W6Q98*B&gt;'^S!"2!)1ZF&lt;H6N)'&amp;T)(.U=GFO:Q!!%E!B$8&amp;V&lt;X2F:#"T&gt;(*J&lt;G=!@!$RX%8SNQ!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=R.4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!F!$R!!!!!!!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=SJ-&lt;W.B&lt;'F[982J&lt;WYA2'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)A,3UA:7ZV&lt;3ZD&gt;'Q!,U!7!!-'5XFT&gt;'6N"5.P&lt;7VB!U2P&gt;!!!%52F9WFN97QA5W6Q98*B&gt;'^S!"2!)1ZF&lt;H6N)'&amp;T)(.U=GFO:Q!!%E!B$8&amp;V&lt;X2F:#"T&gt;(*J&lt;G=!@!$RX%8SOQ!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=R.4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!"!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!5!F!$R!!!!!!!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=SJ-&lt;W.B&lt;'F[982J&lt;WYA2'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)A,3UA:7ZV&lt;3ZD&gt;'Q!,U!7!!-'5XFT&gt;'6N"5.P&lt;7VB!U2P&gt;!!!%52F9WFN97QA5W6Q98*B&gt;'^S!"2!)1ZF&lt;H6N)'&amp;T)(.U=GFO:Q!!%E!B$8&amp;V&lt;X2F:#"T&gt;(*J&lt;G=!%%!B#X&amp;V&lt;X2F:#"Q982I!(Y!]&gt;R&amp;`*]!!!!$'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!1%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!1!F!$R!!!!!!!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=SJ-&lt;W.B&lt;'F[982J&lt;WYA2'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)A,3UA:7ZV&lt;3ZD&gt;'Q!,U!7!!-'5XFT&gt;'6N"5.P&lt;7VB!U2P&gt;!!!%52F9WFN97QA5W6Q98*B&gt;'^S!"2!)1ZF&lt;H6N)'&amp;T)(.U=GFO:Q!!%E!B$8&amp;V&lt;X2F:#"T&gt;(*J&lt;G=!@!$RX%8]O!!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=R.4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!"!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!1!F!$R!!!!!!!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=SJ-&lt;W.B&lt;'F[982J&lt;WYA2'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)A,3UA:7ZV&lt;3ZD&gt;'Q!,U!7!!-'5XFT&gt;'6N"5.P&lt;7VB!U2P&gt;!!!%52F9WFN97QA5W6Q98*B&gt;'^S!"2!)1ZF&lt;H6N)'&amp;T)(.U=GFO:Q!!%E!B$8&amp;V&lt;X2F:#"T&gt;(*J&lt;G=!@!$RX%99&amp;1!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=R.4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!5!F!$R!!!!!!!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=SJ-&lt;W.B&lt;'F[982J&lt;WYA2'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)A,3UA:7ZV&lt;3ZD&gt;'Q!,U!7!!-'5XFT&gt;'6N"5.P&lt;7VB!U2P&gt;!!!%52F9WFN97QA5W6Q98*B&gt;'^S!"2!)1ZF&lt;H6N)'&amp;T)(.U=GFO:Q!!%E!B$8&amp;V&lt;X2F:#"T&gt;(*J&lt;G=!#E!B"7RB9G6M!(Y!]&gt;R'')A!!!!$'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!%!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!&amp;!*1!]1!!!!!!!!!$'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-K4'^D97RJ?G&amp;U;7^O)%2F9WFN97QA5W6Q98*B&gt;'^S)#UN)'6O&gt;7UO9X2M!#^!&amp;A!$"F.Z=X2F&lt;16$&lt;WVN91.%&lt;X1!!"&amp;%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=A!51#%/:7ZV&lt;3"B=S"T&gt;(*J&lt;G=!!"*!)1VR&gt;7^U:71A=X2S;7ZH!!J!)16M97*F&lt;!"_!0(=2BC7!!!!!RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T%V.U=GFO:U:P=GVB&gt;(2F=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!"A#5!0%!!!!!!!!!!RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T+ERP9W&amp;M;8JB&gt;'FP&lt;C"%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=C!N,3"F&lt;H6N,G.U&lt;!!P1"9!!Q:4?8.U:7U&amp;1W^N&lt;7%$2'^U!!!22'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)!&amp;%!B$G6O&gt;7UA98-A=X2S;7ZH!!!31#%.=86P&gt;'6E)(.U=GFO:Q!+1#%&amp;&lt;'&amp;C:7Q!$%!B"H"S:82U?1!!A!$RX%9=^Q!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=R.4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!"Q#5!0%!!!!!!!!!!RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T+ERP9W&amp;M;8JB&gt;'FP&lt;C"%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=C!N,3"F&lt;H6N,G.U&lt;!!P1"9!!Q:4?8.U:7U&amp;1W^N&lt;7%$2'^U!!!22'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)!&amp;%!B$G6O&gt;7UA98-A=X2S;7ZH!!!31#%.=86P&gt;'6E)(.U=GFO:Q!+1#%&amp;&lt;'&amp;C:7Q!$%!B"H"S:82U?1!!%U!"!!RJ&lt;G2F&lt;H1A&lt;'6W:7Q!!))!]&gt;R'(HI!!!!$'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 102 111 114 109 97 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="StringFormatter.ctl" Type="Class Private Data" URL="StringFormatter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Decimal Separator.vi" Type="VI" URL="../Read Decimal Separator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!"1!%!!!!F!$R!!!!!!!!!!-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=SJ-&lt;W.B&lt;'F[982J&lt;WYA2'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)A,3UA:7ZV&lt;3ZD&gt;'Q!,U!7!!-'5XFT&gt;'6N"5.P&lt;7VB!U2P&gt;!!!%52F9WFN97QA5W6Q98*B&gt;'^S!&amp;"!=!!?!!!T'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!%V.U=GFO:U:P=GVB&gt;(2F=C"P&gt;81!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!35X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Read enum as string.vi" Type="VI" URL="../Read enum as string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!&amp;%!B$G6O&gt;7UA98-A=X2S;7ZH!!"11(!!(A!!-RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T!".4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)A&lt;X6U!&amp;"!=!!?!!!T'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!%F.U=GFO:U:P=GVB&gt;(2F=C"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read quoted string.vi" Type="VI" URL="../Read quoted string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!"1!%!!!!%E!B$8&amp;V&lt;X2F:#"T&gt;(*J&lt;G=!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'^V&gt;!"11(!!(A!!-RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T!"*4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Decimal Separator.vi" Type="VI" URL="../Write Decimal Separator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!"1!%!!!!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'^V&gt;!#5!0%!!!!!!!!!!RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T+ERP9W&amp;M;8JB&gt;'FP&lt;C"%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=C!N,3"F&lt;H6N,G.U&lt;!!P1"9!!Q:4?8.U:7U&amp;1W^N&lt;7%$2'^U!!!22'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!35X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Write enum as string.vi" Type="VI" URL="../Write enum as string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'^V&gt;!!51#%/:7ZV&lt;3"B=S"T&gt;(*J&lt;G=!!&amp;"!=!!?!!!T'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!%F.U=GFO:U:P=GVB&gt;(2F=C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write quoted string.vi" Type="VI" URL="../Write quoted string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!"1!%!!!!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'^V&gt;!!31#%.=86P&gt;'6E)(.U=GFO:Q"11(!!(A!!-RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T!"*4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read label.vi" Type="VI" URL="../Read label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!"1!%!!!!#E!B"7RB9G6M!&amp;"!=!!?!!!T'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!%V.U=GFO:U:P=GVB&gt;(2F=C"P&gt;81!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!35X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write label.vi" Type="VI" URL="../Write label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!"1!%!!!!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'^V&gt;!!+1#%&amp;&lt;'&amp;C:7Q!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!35X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read pretty.vi" Type="VI" URL="../Read pretty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!"1!%!!!!$%!B"H"S:82U?1!!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'^V&gt;!"11(!!(A!!-RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T!"*4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write pretty.vi" Type="VI" URL="../Write pretty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!"1!%!!!!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'^V&gt;!!-1#%'=(*F&gt;(2Z!!"11(!!(A!!-RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T!"*4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="overridable" Type="Folder">
		<Item Name="single type overrides" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="formatTimestamp.vi" Type="VI" URL="../formatTimestamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$1!!!!"1!%!!!!'%!Q`````Q^'&lt;X*N982U:71A6G&amp;M&gt;75!$%"5!!9&amp;6G&amp;M&gt;75!4%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!05X2S;7ZH2G^S&lt;7&amp;U&gt;'6S!&amp;1!]!!-!!!!!1!!!!!!!!!!!!!!!!!!!!)!!!!$!A!!?!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="formatString.vi" Type="VI" URL="../formatString.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$3!!!!"1!%!!!!'%!Q`````Q^'&lt;X*N982U:71A6G&amp;M&gt;75!$E!Q`````Q6797RV:1"-1(!!(A!!-RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T!!^4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)!6!$Q!!Q!!!!"!!!!!!!!!!!!!!!!!!!!!A!!!!-#!!"Y!!!!!!!!$1E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%+!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="formatPath.vi" Type="VI" URL="../formatPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$3!!!!"1!%!!!!'%!Q`````Q^'&lt;X*N982U:71A6G&amp;M&gt;75!$E!S`````Q6797RV:1"-1(!!(A!!-RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T!!^4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)!6!$Q!!Q!!!!"!!!!!!!!!!!!!!!!!!!!!A!!!!-$!!"Y!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
		<Item Name="toString.vi" Type="VI" URL="../toString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$+!!!!"1!%!!!!$E!Q`````Q6797RV:1!-1&amp;-(6G&amp;S;7&amp;O&gt;!"11(!!(A!!-RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T!"*4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)A;7Y!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">532496</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Apply Label Policy.vi" Type="VI" URL="../Apply Label Policy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#!!%!!!!'%!Q`````QZ-97*F&lt;'6E)&amp;.U=GFO:Q!!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'^V&gt;!!11$$`````"F.U=GFO:Q!!"1!#!!!=1%!!!@````]!"!^U?8"F)'2F=W.S;8"U&lt;X)!4%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!05X2S;7ZH2G^S&lt;7&amp;U&gt;'6S!'%!]!!-!!!!!1!!!!)!!!!!!!!!!!!!!!-!"1!'!Q!!?!!!!!!!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!AA!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Apply Pretty Policy.vi" Type="VI" URL="../Apply Pretty Policy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!"A!%!!!!&amp;E!Q`````QV1=G6U&gt;(EA5X2S;7ZH!&amp;"!=!!?!!!T'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!%V.U=GFO:U:P=GVB&gt;(2F=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!%R!=!!?!!!T'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!$V.U=GFO:U:P=GVB&gt;(2F=A"B!0!!$!!!!!%!!!!#!!!!!!!!!!!!!!!$!!!!"!)!!(A!!!!!!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="formatUnits.vi" Type="VI" URL="../formatUnits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#!!%!!!!&amp;E!Q`````QR6&lt;GFU=S"4&gt;(*J&lt;G=!!*1!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC$&amp;6O;825?8"F,G.U&lt;!"N1"9!#A&gt;3972J97ZT#F.U:8*B:'FB&lt;H-(5W6D&lt;WZE=Q:.:82F=H-*3WFM&lt;W&gt;S97VT"U&amp;N='6S:8-(3W6M&gt;GFO=Q6.&lt;WRF=QB$97ZE:7RB=QN*&lt;H:B&lt;'FE67ZJ&gt;!!!#&amp;6O;825?8"F!!!01!)!#%6Y='^O:7ZU!!!\!0'_6C&gt;H!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AR6&lt;GFU37ZG&lt;SZD&gt;'Q!&amp;%"1!!)!!A!$"&amp;6O;81!!"*!1!!"`````Q!%"66O;82T!%R!=!!?!!!T'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!$V.U=GFO:U:P=GVB&gt;(2F=A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!5!"A-!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!E!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="getDecimalSeparatorString.vi" Type="VI" URL="../getDecimalSeparatorString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!"1!%!!!!'E!Q`````R"'&lt;X*N982U:8)A5X2S;7ZH!!#5!0%!!!!!!!!!!RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T+ERP9W&amp;M;8JB&gt;'FP&lt;C"%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=C!N,3"F&lt;H6N,G.U&lt;!!P1"9!!Q:4?8.U:7U&amp;1W^N&lt;7%$2'^U!!!22'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)!4%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!05X2S;7ZH2G^S&lt;7&amp;U&gt;'6S!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Localization Decimal Separator -- enum.ctl" Type="VI" URL="../Localization Decimal Separator -- enum.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#=!!!!!1#5!0%!!!!!!!!!!RF0='6O5X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW&lt;'FC&amp;V.U=GFO:U:P=GVB&gt;(2F=CZM&gt;G.M98.T+ERP9W&amp;M;8JB&gt;'FP&lt;C"%:7.J&lt;7&amp;M)&amp;.F='&amp;S982P=C!N,3"F&lt;H6N,G.U&lt;!!P1"9!!Q:4?8.U:7U&amp;1W^N&lt;7%$2'^U!!!22'6D;7VB&lt;#"4:8"B=G&amp;U&lt;X)!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Variant to String.vi" Type="VI" URL="../Variant to String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!5%"Q!"Y!!$-:4X"F&lt;F.U=GFO:U:P=GVB&gt;(2F=CZM&gt;GRJ9B&gt;4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!45X2S;7ZH2G^S&lt;7&amp;U&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!&amp;"!=!!?!!!T'5^Q:7Z4&gt;(*J&lt;G&gt;'&lt;X*N982U:8)O&lt;(:M;7)85X2S;7ZH2G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!%F.U=GFO:U:P=GVB&gt;(2F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943058</Property>
	</Item>
</LVClass>
